
экспорт . min  =  функция  min  ( массив )  {
  если  ( ! массив  || ! массив . длина )  return  0 ;
  вернуть  Math . min ( ... массив ) ;
}

экспорт . max  =  функция  max  ( массив )  {
  если  ( ! массив  || ! массив . длина )  return  0 ;
  вернуть  Math . max ( ... массив ) ;
}

экспорт . avg  =  function  avg  ( array )  {
  если  ( ! массив  || ! массив . длина )  return  0 ;
  возвратный  массив . reduce ( ( acc ,  value )  =>  acc  +  value ) / array . длина ;
}
